#=================================
# DEV OR PROD
#=================================
TYPE=
#=================================
# APLICACION CONFIGURACION
#=================================
PORT=

#=================================
# CONFIGURACION PARA BASE DE DATOS
#=================================
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#=================================
# CONFIGURACION REDIS
#=================================
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#=================================
# CONFIGURACION PARA AWS S3
#================================
BUCKET_FILES=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=

#=================================
# CONFIGURACION PARA LOCAL STORAGE
#=================================
LOCAL_STORAGE=http://localhost:8080/uploads/